VITE_FIREBASE_API_KEY="AIzaSyCzA6AI0HdzMLZHAZpuW3DHi1Egmm9cQl8"
VITE_FIREBASE_AUTH_DOMAIN="chasetcg-4f9a1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chasetcg-4f9a1"
VITE_FIREBASE_STORAGE_BUCKET="chasetcg-4f9a1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="440424742716"
VITE_FIREBASE_APP_ID="1:440424742716:web:25f0f39360d022e42e2839"
